INSTUPtabbed_design
/home/camaro/workspace/AttTracker/tabbed_design.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&3|17|2|8&&3|18|2|8&&3|19|2|8&&3|20|2|8&&3|21|2|8&&3|22|2|8&&3|23|2|8&&3|24|2|8&&3|25|2|8&&3|26|2|8&&3|27|2|8&&3|28|2|8&&3|29|2|8&&3|30|2|8&&3|31|2|8&&3|32|2|8&&3|33|2|8&&3|34|2|8&&3|35|2|8&&3|36|2|8&&3|37|2|8&&3|38|2|8&&3|39|2|8&&3|40|2|8&&3|41|2|8&&3|42|2|8&&3|43|2|8&&3|44|2|8&&3|45|2|8&&3|46|2|8&&3|47|2|8&&3|48|2|8&&3|49|2|8&&3|50|2|8&&3|51|2|8&&3|52|2|8&&3|53|2|8&&3|54|2|8&&3|55|2|8&&3|56|2|8&&3|57|2|8&&3|58|2|8&&3|59|2|8&&3|60|2|8&&3|61|2|8&&3|62|2|8&&3|63|2|8&&3|64|2|8&&3|65|2|8&&3|66|2|8&&3|67|2|8&&3|68|2|8&&3|69|2|8&&3|70|2|8&&3|71|2|8&&3|72|2|8&&3|73|2|8&&3|74|2|8&&3|75|2|8&&3|76|2|8&&3|77|2|8&&3|78|2|8&&3|79|2|8&&3|80|2|8&&3|81|2|8&&3|82|2|8&&3|83|2|8&&3|84|2|8&&3|85|2|8&&3|86|2|8&&3|87|2|8&&3|88|2|8&&3|89|2|8&&3|90|2|8&&3|91|2|8&&3|92|2|8&&3|93|2|8&&3|94|2|8&&3|95|2|8&&3|96|2|8&&3|97|2|8&&3|98|2|8&&3|99|2|8&&3|100|2|8&&3|101|2|8&&3|102|2|8&&3|103|2|8&&3|104|2|8&&3|105|2|8&&3|106|2|8&&3|107|2|8&&3|108|2|8&&3|109|2|8&&3|110|2|8&&3|111|2|8&&3|112|2|8&&3|113|2|8&&3|114|2|8&&3|115|2|8&&3|116|2|8&&3|117|2|8&&3|118|2|8&&3|119|2|8&&3|120|2|8&&3|121|2|8&&3|122|2|8&&3|123|2|8&&3|124|2|8&&3|125|2|8&&3|126|2|8&&3|127|2|8&&3|128|2|8&&3|129|2|8&&3|130|2|8&&3|131|2|8&&3|132|2|8&&3|133|2|8&&3|134|2|8&&3|135|2|8&&3|136|2|8&&3|137|2|8&&3|138|2|8&&3|139|2|8&&3|140|2|8&&3|141|2|8&&3|142|2|8&&3|143|2|8&&3|144|2|8&&3|145|2|8&&3|146|2|8&&3|147|2|8&&3|148|2|8&&3|149|2|8&&3|150|2|8&&3|151|2|8&&3|152|2|8&&3|153|2|8&&3|154|2|8&&3|155|2|8&&3|156|2|8&&3|157|2|8&&3|158|2|8&&3|159|2|8&&3|160|2|8&&3|161|2|8&&3|162|2|8&&3|163|2|8&&3|164|2|8&&3|165|2|8&&3|166|2|8&&3|167|2|8&&3|168|2|8&&3|169|2|8&&3|170|2|8&&3|171|2|8&&3|172|2|8&&3|173|2|8&&3|174|2|8&&3|175|2|8&&3|176|2|8&&3|177|2|8&&3|178|2|8&&3|179|2|8&&3|180|2|8&&3|181|2|8&&3|182|2|8&&3|183|2|8&&3|184|2|8&&3|185|2|8&&3|186|2|8&&3|187|2|8&&3|188|2|8&&3|189|2|8&&3|190|2|8&&3|191|2|8&&3|192|2|8&&3|193|2|8&&3|194|2|8&&3|195|2|8&&3|196|2|8&&3|197|2|8&&3|198|2|8&&3|199|2|8&&3|200|2|8&&3|201|2|8&&3|202|2|8&&3|203|2|8&&3|204|2|8&&3|205|2|8&&3|206|2|8&&3|207|2|8&&3|208|2|8&&3|209|2|8&&2|210|2|5
actionQuit=208
label_admintab_event=143
pushButton_previous_graph_ws=91
pushButton_disconnect=22
page_3=103
pushButton_next_graph_fpm=108
page_2=87
page_4=119
page_7=68
page_6=65
pushButton_previous_graph_ds=123
page_9=84
page_8=81
mpl_fridayprayer_daily=102
nameLineEdit=170
mpl_dawnservice_daily=118
mpl_sundayservicestats=67
mpl_dawnservicestats=115
comboBox_yearselector=129
tab_wednesdayservice=77
label_static_rfid=50
horizontalLayout_2=125
horizontalLayout_3=63
horizontalLayout_4=79
horizontalLayout_5=95
stackedWidget_ss=64
horizontalLayout_6=111
horizontalLayout_7=152
horizontalLayout_8=17
comboBox_admintab_dept=140
label_dynamic_dept=53
verticalLayout_4=33
stackedWidget_ds=112
verticalLayout_3=15
verticalLayout_2=135
mpl_weddayservicestats=83
deptLabel_2=195
label_static_date=39
label_static_name=46
pushButton_quit=11
label_2=126
label_admintab_dynamic_remarks=150
label_7=177
label_8=196
label_9=198
label_3=128
formLayoutWidget_2=167
label_4=31
label_5=181
label_6=183
formLayoutWidget_3=188
label_static_event=41
mpl_sundayservice_daily=70
_fromUtf8=1
comboBox_addmembergender=174
groupBox=16
pushButton_connect=21
verticalLayout=18
comboBox_viewtabledept=161
comboBox_addmemberdept=176
pushButton_submit=153
tab_dawnservice=109
tab_sundayservice=61
mpl_dawnservicedeptstats=121
pushButton_next_graph_ds=124
page_11=100
page_12=113
page_13=116
label_picture=56
verticalLayoutWidget=14
pushButton_previous_graph_fpm=107
label=145
label_static_dummy=48
contactNum_lineEdit=178
page_10=97
tabbed_design=2
nameLineEdit_2=191
formLayout_2=36
formLayout_3=26
formLayout_4=168
formLayout_5=138
label_dynamic_event=42
formLayout_6=180
pushButton_next_graph_ss=76
formLayout_7=189
actionConnect=209
formLayout=45
label_static_status=54
verticalLayoutWidget_2=32
lcdNumber_time=38
_translate=4
mpl_weddayservicedeptstats=89
deptLabel=175
tab_4=165
tab_5=134
nameLabel_2=190
tab_2=186
tab_3=159
tab_6=13
comboBox_admintab_status=148
tableWidget=162
centralwidget=7
stackedWidget_fpm=96
englishNameLineEdit=172
pushButton_refresh=20
calendarWidget_newmember_passing=184
mpl_wednesdayservice_daily=86
label_dynamic_name=47
englishNameLabel_2=192
tab=156
mpl_memberscount=158
page=71
lineEdit_3=201
lineEdit_4=202
lineEdit_2=197
lineEdit_5=203
tabWidget_adminmarking=133
label_static_dept=52
nameLabel=169
setupUi=6
gridLayout_10=72
gridLayout_12=62
comboBox_serialPort=19
tab_attendance=30
englishNameLineEdit_3=200
gridLayout_14=78
englishNameLineEdit_2=193
tab_widget=12
label_admintab_name=141
gridLayout_16=94
comboBox_admintab_name=142
gridLayout_17=157
label_static_time=37
gridLayout_18=110
gridLayout_19=24
calendarWidget=146
label_dynamic_status=55
gridLayout_22=104
pushButton_addmember=185
gridLayout_21=88
pushButton_plot=130
gridLayout_20=44
mpl_fridayservicestats=99
gridLayout_29=82
databaseHostLabel=27
gridLayout_27=117
gridLayout_28=114
gridLayout_25=85
gridLayout_26=101
gridLayout_23=120
gridLayout_24=69
pushButton_next_graph_ws=92
gridLayout_5=9
pushButton_loadmemberdetails=164
tab_admin=131
gridLayout_4=160
groupBox_2=43
gridLayout_31=66
gridLayout_30=98
gridLayout_9=58
gridLayout_7=132
gridLayout_8=59
Ui_LWCAttendanceTaker=5
calendarWidget_newmember_dob=182
comboBox_monthselector=127
_encoding=3
label_admintab_dept=139
horizontalLayout=10
pushButton_reload_attlist=155
label_dynamic_engname=49
menubar=205
pushButton_previous_graph_ss=75
label_admintab_status=147
groupBox_7=187
groupBox_3=136
groupBox_4=34
groupBox_5=23
groupBox_6=166
englishNameLabel=171
formLayoutWidget=179
pushButton_connecttohome=29
tabWidget_statistics=60
Ui_LWCAttendanceTaker.setupUi=8
label_dynamic_rfid=51
tab_fridayprayer=93
horizontalLayout_13=90
horizontalLayout_12=74
databaseHostLineEdit=28
tab_statistics=57
horizontalLayout_15=122
pushButton_delete=154
horizontalLayout_14=106
pushButton_dbconnect=25
mpl_sundayservicedeptstats=73
genderLabel_2=194
widget1=151
label_static_admintab_remarks=149
genderLabel=173
stackedWidget_ws=80
widget=137
mpl_fridayservicedeptstats=105
label_11=204
label_10=199
label_dynamic_date=40
pushButton_commitchange=163
retranslateUi=210
statusbar=207
menuFlie=206
layoutWidget=35
comboBox_admintab_event=144
