INSTUPmain
/home/camaro/workspace/AttTracker/main.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&3|8|2|9&&3|8|2|9&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&3|14|2|15&&3|16|2|15&&3|17|2|15&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|26|2|27&&3|28|2|27&&3|29|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&3|30|2|27&&3|31|2|27&&3|26|2|27&&2|32|2|1&&2|33|2|1&&2|34|2|1&&2|35|2|1&&2|36|2|1&&2|37|2|1&&2|38|2|1&&2|39|2|1&&2|40|2|1&&2|41|2|1&&3|42|2|43&&2|44|2|1&&2|45|2|1&&2|46|2|1&&3|47|2|48&&2|2|2|0
plot_sunday_service=33
home=4
delete_attendance=22
plot_dept_stats=37
connectDB=7
event_type=30
data=47
arduino=42
event_id=26
plot_friday_prayer=35
connect_serial_port=41
plot_dawn_service=36
search_database_for_member_id=44
AttendanceApp.connect_serial_port=43
disconnect_serial_port=40
AttendanceApp.updateEventStatus=27
table_combobox_status=17
load_admin_name_status_combobox=20
Time=23
Date=24
table_combobox_dept=14
timer=8
connecttohome=6
add_new_member=5
load_serial_port=39
load_admin_eventcombobox=19
clear_members_dynamic_fields=45
AttendanceApp=1
gotoprevpage=12
commit_member_details=10
gotonextpage=11
load_all_deptcombobox=18
plot_wednesday_service=34
updateEventStatus=25
AttendanceApp.connectDB=9
current_time=29
table_combobox_gender=16
AttendanceApp.loadMembersTableView=15
submit_attendance=21
AttendanceApp.v2_scan_id=48
main=2
__init__=3
plot_all_service=32
event_date=31
current_date=28
loadMembersTableView=13
close_application=38
v2_scan_id=46
