INSTUPrealtime_simulation_att_taking
/home/camaro/workspace/AttTracker/realtime_simulation_att_taking.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|5|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0
db=1
random_hour=12
event_type=16
data=5
event_id=18
current_time=15
realtime_simulation_att_taking=2
rfid_list=6
member_data=9
search_database_for_member_id=4
read_id=8
member_id=10
record=7
event_date=17
current_date=14
cur=3
random_date=11
random_min=13
